<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sửa dụng các tag cơ bản</title>
        <style>
            h1 {
                text-align: center;
                font-weight: bold;
                color: #006600; 
            }
            h2 {
                font-weight: normal;
                margin-top: 20px;
                color: #0000FF;
            }
            .me{
                text-align: center;
                font-weight: bold;
                color: #FF3399; 
                background-color: #ffccff;
            }
            .content {
                margin-top: 10px;
                text-align: center;
            }
            .underline {
                text-decoration: underline; 
            }
            .doan1{
                text-align: center;
                color: #0000FF;
            }
            .doan2{
                text-align: center;
                color: rgb(124, 69, 52);
            }
            .doan3{
                text-align: center;
                color: #006600;
            }
            .baitho{
                background-color:#FFFFCC;
                padding: 10px;
                border-radius: 5px;
                font-style: italic;
            }
            hr{
            border: 1px solid #000; /* Đường thẳng đen */
            margin: 2px ; /* Khoảng cách trên và dưới đường thẳng */
            width: 20%; /* Độ rộng của đường thẳng */
            margin-left: auto; /* Căn giữa */
            margin-right: auto; /* Căn giữa */
            }
        </style>
    </head>
    <body>
        <h1>Bài 02: Sử dụng các tag cơ bản(tt)</h1>
        <h2 class = "underline"><strong>Yêu cầu</strong></h2>
       
        <p><strong>Thiết kế trang web có nội dung như sau:</strong></p>
        <h2 class = "me"><strong>MẸ!</strong></h2>
        <div class="baitho">
        <div class="doan1">
            <p>Mẹ là cả một trời thương
            <br>Mẹ là cả một thiên đường trần gian
            <br>Công ơn cha mẹ mệt biển trời</p>
        </div>
        <hr>
        <div class="doan2">
            <p>Làm sao báo hiếu hỡi người ơi?
            <br>Nếu chưa báo hiếu đừng bất hiếu
            <br>Bất hiếu làm ta khổ muôn đời.</p>
        </div>
        <hr>
         <div class="doan3">
            <p>Một đời vốn liếng mẹ trao
            <br>Mẹ cho tất cả mẹ nào giữ riêng
            <br>Mẹ hiền như một bà tiên
            <br>Mẹ theo con suốt hành trình con đi.</p>
        </div>
        </div>
    </body>
</html>

